<a href="https://colab.research.google.com/github/Bhawani-Rabisankar-Sahoo/Datma-Sc/blob/master/Product_Market_share/Product_Market_Share_colab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Product Market Share

Write a query to find the Market Share at the Product Brand level for each Territory, for Time Period Q4-2021. Market Share is the number of Products of a certain Product Brand brand sold in a territory, divided by the total number of Products sold in this Territory.
Output the ID of the Territory, name of the Product Brand and the corresponding Market Share in percentages. Only include these Product Brands that had at least one sale in a given territory.

In [1]:
import pandas as pd
import numpy as np

In [2]:
fct_customer_sales = pd.read_excel("https://github.com/Bhawani-Rabisankar-Sahoo/Datma-Sc/blob/master/Product_Market_share/fct_customer_sales.xlsx?raw=true")

map_customer_territory = pd.read_excel("https://github.com/Bhawani-Rabisankar-Sahoo/Datma-Sc/blob/master/Product_Market_share/map_customer_territory.xlsx?raw=true")
dim_product = pd.read_excel("https://github.com/Bhawani-Rabisankar-Sahoo/Datma-Sc/blob/master/Product_Market_share/dim_product.xlsx?raw=true")

In [3]:
# Import your libraries
import pandas as pd

# Start writing code
df = fct_customer_sales
df1= map_customer_territory
df2 = dim_product

df = df.merge(df1 , how = 'inner' , on = 'cust_id')
df = df.merge(df2 , how = 'inner' , on = 'prod_sku_id')

#df.count()
df['quater'] = pd.to_datetime(df['order_date']).dt.month
df['quater'] = ((df['quater']-1)/3) 
df['quater'] = df['quater'].astype('int64')
df['quater'] =df['quater'] +1

df = df.loc[df['quater']==4]

df['count']= 1

df = df.groupby(['territory_id','prod_brand']).sum().reset_index()

#df['total_sales']  = df.loc[df['territory_id']=='T1' , ['order_value']].sum()

for x in df['territory_id'].unique():
    df_T1 = df.loc[df['territory_id']==x ]
    df_T1['total_sales']  = df_T1['count'].sum()

    df_T1['market_share'] = df_T1['count']/df_T1['total_sales']

    df =df.merge(df_T1, how = 'outer' )
    
df = df.dropna() 
df=df.drop(columns=df.loc[: , ~df.columns.isin(['market_share', 'territory_id','prod_brand'])])

df['market_share'] = df['market_share']*100
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   territory_id prod_brand  market_share
0            T1      Apple     33.333333
1            T1        JBL     16.666667
2            T1    Samsung     50.000000
19           T2      Apple     25.000000
20           T2    Samsung     75.000000
21           T3      Apple     33.333333
22           T3      Canon     22.222222
23           T3       Dell     11.111111
24           T3      GoPro     22.222222
25           T3        JBL     11.111111
26           T4      Apple     41.666667
27           T4       Dell      8.333333
28           T4      GoPro      8.333333
29           T4    Samsung     41.666667
30           T5      Apple     27.272727
31           T5       Dell      9.090909
32           T5      GoPro     27.272727
33           T5        JBL     18.181818
34           T5    Samsung     18.181818